AWSTemplateFormatVersion: 2010-09-09
Description: |
  This template consists of an application designed to redact documents of PII data using various AWS services. 
Parameters:
  
Resources:
  
Outputs: